# wanted-pre-onboarding-backend

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/wanted/employee/: EmployeeApplication.java
src/main/java/com/wanted/employee/company/domain/: Company.java
src/main/java/com/wanted/employee/config/: SecurityConfig.java
src/main/java/com/wanted/employee/member/domain/: Member.java
src/main/java/com/wanted/employee/member_company/domain/: MemberRecruitment.java
src/main/java/com/wanted/employee/recruitment/api/: RecruitmentCommandApi.java  RecruitmentQueryApi.java
src/main/java/com/wanted/employee/recruitment/api/dto/: RecruitmentCommandDto.java  RecruitmentQueryDto.java
src/main/java/com/wanted/employee/recruitment/domain/: Recruitment.java
src/main/java/com/wanted/employee/recruitment/exception/: Recruitment.java  RecruitmentErrorCode.java
src/main/java/com/wanted/employee/recruitment/repository/: RecruitmentReposiotry.java
src/main/java/com/wanted/employee/recruitment/service/: RecruitmentCommandService.java  RecruitmentCommandUsecase.java  RecruitmentQueryService.java  RecruitmentQueryUsecase.java
src/main/java/com/wanted/employee/support/: BaseEntity.java
src/main/java/com/wanted/employee/support/exception/: CustomException.java  ErrorCode.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.0__init_wanted7th.sql  V0.0.1__create_tb_member.sql  V0.0.2__create_tb_company.sql  V0.0.3__create_tb_recruitment.sql  V0.0.4__create_tb_member_recruitment.sql
src/test/java/com/wanted/employee/: EmployeeApplicationTests.java
